https://curl.haxx.se/download.html

use source tar, configure and compile

lxplus

./configure --prefix .../<version>/x86_64-slc6-gcc49-opt
make
make install

lxplus7

./configure --prefix .../<version>/x86_64-centos7-gcc49-opt
make
make install
